# SejongHangugeo

./: README.md  build.gradle  home.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flymr92gmail/sejonghangugeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ¦+¦ф+-¦+-+-¦+-г-х -¦Tф+-¦+ ¬+¦+-¦Tф ¬т+ц+-¦+ ¦¬+¬=- ¬+¦+¬и+¦.ai
app/src/main/assets/Audio/: 20.wma  21.wma  22.wma  23.wma  24.wma  25.wma  26.wma  27.wma  28.wma  29.wma  30.wma  31.wma  32.wma  33.wma  34.wma  35.wma  36.wma  37.wma  38.wma  39.wma  40.wma  41.wma  42.wma  43.wma  44.wma  45.wma  46.wma  47.wma  48.wma  49.wma  50.wma  51.wma  52.wma  53.wma  54.wma  55.wma  56.wma  57.wma  58.wma  59.wma  (+14 more)
app/src/main/assets/databases/: vordsbase.db
app/src/main/java/com/flymr92gmail/sejonghangugeo/: DeleteModListener.java  EditLessonActivity.java  ItemTouchHelperAdapter.java  LessonActivity.java  LessonsCreateFolder.java  LessonsPageFragment.java  MainActivity.java  MainPageFragment.java  MyApplication.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/Adapters/: BookAdapter.java  EditLessonAdapter.java  LearnFinalResultWordAdapter.java  LearnResultWordsAdapter.java  LegendsAdapter.java  LessonWordsSelectableRecyclerAdapter.java  LessonsAdapter.java  ListeningAdapter.java  NavBookAdapter.java  NewWordsRecyclerAdapter.java  PreviewAdapter.java  SearchWordsAdapter.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/DataBases/User/: UserDataBase.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/Fragments/: FavoritesFragment.java  LessonsDialogAddFragment.java  LessonsDialogCreateFragment.java  MailDialog.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/POJO/: Audio.java  AudioTest.java  Legend.java  Lesson.java  Test.java  Word.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/Utils/: Constants.java  CustomRelativeLayout.java  GifImageView.java  Helper.java  LearnItemAnimator.java  PrefManager.java  SpeechActionListener.java  SquareCardView.java  TouchImageView.java  ViewClickListener.java  WordsHelper.java  WordsSpeech.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/ViewHolder/: HeaderViewHolder.java  ListeningVHtypeChoose.java  ListeningVHtypeSequence.java  ListeningViewHolder.java  PreviewViewHolder.java
app/src/main/java/com/flymr92gmail/sejonghangugeo/activities/: BookActivity.java  CardActivity.java  GramBookActivity.java  LearnActivity.java  LearnFinalResult.java  LearnResult.java  LegendsActivity.java  ListeningActivity.java  PreviewActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/anim/: left_to_right_nav.xml  right_to_left_nav.xml
app/src/main/res/animator/: scale_learnitem.xml
app/src/main/res/drawable/: background_splash.xml  gradient_center_line_vertical.xml  gradient_center_line_white.xml  gradient_drawer.xml  gradient_white_to_transparent.xml  ic_add.xml  ic_add_black.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up_30dp.xml  ic_cancel_black_24dp.xml  ic_circle_gray.xml  ic_close.xml  ic_close_24dp.xml  ic_day_night_24dp.xml  ic_description_24dp.xml  ic_heart_24dp.xml  ic_keyboard_24dp.xml  ic_looks_3_24dp.xml  ic_looks_one_24dp.xml  ic_looks_two_24dp.xml  ic_nav.xml  ic_night_24dp.xml  ic_remove_24dp.xml  ic_star_grey.xml  ic_star_yellow.xml  ic_volume_24dp.xml  item_selected.xml  moon.xml  sun.xml
app/src/main/res/drawable-v24/: ic_circle_gray.xml
app/src/main/res/layout/: activity_book.xml  activity_card.xml  activity_edit_lesson.xml  activity_gram_book.xml  activity_learn.xml  activity_learn_final_result.xml  activity_learn_result.xml  activity_legends.xml  activity_lesson.xml  activity_listening.xml  activity_main.xml  activity_preview.xml  activity_test.xml  arc_progress.xml  book_item.xml  card_item.xml  circle_layout.xml  content_card.xml  content_final_learn.xml  content_learn.xml  content_learn_result.xml  content_main.xml  content_test.xml  create_lesson_dialog.xml  edit_word_item.xml  flip_listening_rear.xml  flip_listenning_front.xml  fragment_favorites.xml  fragment_lessons.xml  fragment_mail.xml  fragment_main.xml  header_logo.xml  input_layout.xml  item_listening_sequence.xml  item_listenning.xml  item_nav_page.xml  item_preview.xml  layout_card_hoff.xml  layout_card_hoff_back.xml  learn_answer_item.xml  (+8 more)
app/src/main/res/menu/: menu_book.xml  menu_cards.xml  menu_learn.xml  menu_lesson.xml  menu_listening.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flymr92gmail/sejonghangugeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
