<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_navigation"
        android:icon="@drawable/ic_nav"
        android:title="навигация по темам"
        app:showAsAction="never"
        android:orderInCategory="4"
        />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="never"
        android:title="поиск в словаре"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/action_play_audio"
        android:icon="@drawable/ic_headset_24dp"
        android:title="слушать диалог"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:visible="false"
        />

    <item
        android:id="@+id/action_new_words"
        android:icon="@drawable/ic_translate_24dp"
        app:showAsAction="never"
        android:title="новые слова"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/action_test"
        android:icon="@drawable/ic_school_24dp"
        app:showAsAction="never"
        android:title="упражнение"
        android:orderInCategory="2"
        android:visible="false"/>

</menu>