<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.xyarim.koreanbook.Activities.Lessons.LessonActivity">


    <item
        android:id="@+id/actionDelete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        />

    <item
        android:id="@+id/actionAddNewWord"
        android:title="@string/add_and_edit"
        android:icon="@drawable/ic_playlist_add_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />


    <item
        android:id="@+id/actionCard"
        android:title="@string/cards"
        android:icon="@drawable/ic_card_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
    />

    <item
        android:id="@+id/actionWrite"
        android:title="@string/exercise"
        android:icon="@drawable/ic_school_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />


</menu>