<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="250dp"
    app:edMenuBackground="@android:color/transparent">

        <!--content-->
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.florent37.materialviewpager.MaterialViewPager
                android:id="@+id/materialViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewpager_logo="@layout/header_logo"
                app:viewpager_pagerTitleStrip="@layout/tab_bar_main"
                app:viewpager_logoMarginTop="100dp"
                app:viewpager_color="@color/black"
                app:viewpager_headerHeight="200dp"
                app:viewpager_headerAlpha="1.0"
                app:viewpager_hideLogoWithFade="false"
                app:viewpager_hideToolbarAndTitle="true"
                app:viewpager_enableToolbarElevation="true"
                app:viewpager_parallaxHeaderFactor="1.5"
                app:viewpager_headerAdditionalHeight="20dp"
                app:viewpager_displayToolbarWhenSwipe="true"
                app:viewpager_transparentToolbar="true"
                app:viewpager_animatedHeaderImage="true"
                app:viewpager_disableToolbar="false"
                />

        </RelativeLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/container_menu_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawer">

                <ImageView
                    android:id="@+id/drawer_sky_iv"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"

                    />

           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:id="@+id/last_places"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_folder_open_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/last_places"/>

                        <com.github.zagum.expandicon.ExpandIconView
                            android:id="@+id/expand_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            app:eiv_animationDuration="300"
                            app:eiv_color="@color/white"
                            app:eiv_colorLess="@color/white"
                            app:eiv_colorMore="@color/white"
                            app:eiv_colorIntermediate="@color/white"
                            app:eiv_roundedCorners="false"
                            app:eiv_switchColor="true"
                            app:eiv_padding="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expand_last_places"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/last_lesson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_folder_24dp"
                                    />

                                <TextView
                                    android:id="@+id/tv_last_lesson"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/last_book"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/book_icon1"
                                    />

                            <TextView
                                android:id="@+id/tv_last_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/last_gramm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/book_icon2"
                                    />

                            <TextView
                                android:id="@+id/tv_last_gramm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white"
                                />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/theme_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_day_night_24dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:text="@string/thems"/>

                            <com.github.zagum.expandicon.ExpandIconView
                                android:id="@+id/expand_themes"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center"
                                app:eiv_animationDuration="300"
                                app:eiv_color="@color/white"
                                app:eiv_colorLess="@color/white"
                                app:eiv_colorMore="@color/white"
                                app:eiv_colorIntermediate="@color/white"
                                app:eiv_roundedCorners="false"
                                app:eiv_switchColor="true"
                                app:eiv_padding="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/expand_theme_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginStart="35dp"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/theme_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_sun_24dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:text="@string/day"/>

                                <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/rb_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:theme="@style/MyRadioButton"
                                    android:scaleX="0.75"
                                    android:scaleY="0.75"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_night_24dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:text="@string/night"/>

                                <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/rb_night"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:theme="@style/MyRadioButton"
                                    android:scaleX="0.75"
                                    android:scaleY="0.75"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_day_night_24dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="@color/white"
                                    android:text="@string/auto"/>

                                <android.support.v7.widget.AppCompatRadioButton
                                    android:id="@+id/rb_auto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:theme="@style/MyRadioButton"
                                    android:scaleX="0.75"
                                    android:scaleY="0.75"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/send_massage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_mail_outline_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/feedback"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thanks_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_favorite_border_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/favorites"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_share_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/share"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_help_outline_24dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/instruction"/>

                    </LinearLayout>

                </LinearLayout>

           </ScrollView>

            </RelativeLayout>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>







