<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/book_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flymr92gmail.sejonghangugeo.activities.GramBookActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="25dp"
        sothree:umanoShadowHeight="4dp"
        >

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewPager"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <include layout="@layout/sliding_layout" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/book_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/menu_book"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark"
            />

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_book_rv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.SearchView
        android:id="@+id/search_words_sv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_words_rv"
        android:layout_below="@+id/search_words_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteAlpha"/>

</RelativeLayout>

