<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.flymr92gmail.sejonghangugeo.activities.BookActivity">


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp"
        >

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfViewPager"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <include layout="@layout/sliding_layout" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ImageView
        android:id="@+id/iv_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lockColor"
        app:srcCompat="@drawable/loader_image"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/book_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:visibility="gone"
                app:fabGravity="bottom_end"
                app:fabMenu="@menu/menu_book"
                app:miniFabBackgroundTint="@color/colorControlNormal"
                app:miniFabDrawableTint="@color/textColor"
                app:miniFabTitleTextColor="@color/textColor"
                app:miniFabTitleBackgroundTint="@color/colorControlNormal"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/book_audio_control_ll"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginBottom="0dp"
            >

            <ImageButton
                android:id="@+id/close_audio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_close"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="bottom"
               android:background="@color/blackAlpha"
               >
               <com.wnafee.vector.MorphButton
                   android:id="@+id/book_play_audio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:scaleType="fitCenter"
                   app:vc_foregroundTint="@color/white"
                   app:vc_startDrawable="@drawable/ic_pause_to_play"
                   app:vc_endDrawable="@drawable/ic_play_to_pause"/>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:layout_marginTop="25dp"
                android:background="@color/blackAlpha"
                >
                <TextView
                    android:id="@+id/tv_audio_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    />
                <SeekBar
                    android:id="@+id/book_seek_bar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_audio_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nav_book_rv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_words_sv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_words_rv"
            android:layout_below="@+id/search_words_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteAlpha"/>


    </RelativeLayout>

