<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flymr92gmail.sejonghangugeo.activities.PreviewActivity"
    android:id="@+id/fl_preview">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/fl_nts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>


        <android.support.v7.widget.CardView
            android:layout_width="170dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#40FFFFFF"
            android:layout_marginBottom="3dp"
            app:cardElevation="0dp"
            />
        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/nts_preview"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            app:nts_active_color="#fff"
            app:nts_color="#3cdedd"
            app:nts_corners_radius="3.5dp"
            app:nts_factor="0.8"
            app:nts_gravity="bottom"
            app:nts_inactive_color="#81ffffff"
            app:nts_titles="@array/preview_array"
            app:nts_type="point"
            app:nts_typeface="fonts/moon.otf"
            app:nts_weight="7dp"
            />

        <ImageView
            android:id="@+id/close_preview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="start|center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close_24dp"/>

        <ImageView
            android:id="@+id/next_page_preview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end|center"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_chevron_right"/>

    </FrameLayout>
</FrameLayout>
