<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="end"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/lesson_progress"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        custom:arc_text_size="12dp"
        custom:arc_suffix_text_padding="1dp"
        custom:arc_bottom_text_size="6dp"
        custom:arc_text_color="@color/white"
        custom:arc_finished_color="@color/green"
        custom:arc_unfinished_color="@color/redM"
        custom:arc_bottom_text="УСВОЕННО"
        android:layout_gravity="center"/>
</LinearLayout>