<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/ll_test"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flymr92gmail.sejonghangugeo.Utils.TouchImageView
            android:id="@+id/iv_test"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="36dp"/>

        <ImageButton
            android:id="@+id/btn_prev_test"
            android:layout_width="36dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/ic_chevron_left"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btn_next_test"
            android:layout_width="36dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/ic_chevron_right"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"/>

        <include layout="@layout/input_layout"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>


</LinearLayout>
