<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/rear_correct_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_check_circle_24dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/rear_incorrect_iv"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_error_24dp"
            android:visibility="gone"
            />

</RelativeLayout>