<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_new_lesson_dialog_card_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="@string/new_folder"
        android:textColor="@color/white"
        android:theme="@style/MyButton"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessons_dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        </android.support.v7.widget.RecyclerView>
</LinearLayout>