<?xml version="1.0" encoding="utf-8"?>

<com.flymr92gmail.sejonghangugeo.Utils.CustomRelativeLayout
    android:id="@+id/rl_in_slid_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/sliding_add_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="fonts/OpenSansCondensed-Light.ttf"
            android:gravity="center">

            <Button
                android:id="@+id/sliding_add_all_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text="Добавить все"
                android:textColor="@color/white"
                android:theme="@style/MyButton"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"/>
            <Button
                android:id="@+id/sliding_add_selected_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:theme="@style/MyButton"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"/>


        </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_words_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sliding_add_cv"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_arrow_drop_down"
        />

</com.flymr92gmail.sejonghangugeo.Utils.CustomRelativeLayout>