<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/nts_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="50dp"
        app:nts_active_color="@color/white"
        app:nts_color="#ff1748"
        app:nts_factor="2.8"
        app:nts_corners_radius="1.5dp"
        app:nts_inactive_color="#81ffffff"
        app:nts_titles="@array/titles_main"
        app:nts_type="line"
        app:nts_typeface="fonts/uniSans2.otf"
        app:nts_weight="3dp"
        />

</FrameLayout>

